.footer{
    padding-top: 84px;
    @media screen and(max-width: map-get($breakpoints, laptop)) {
    padding-top: 65px;
}
  @media screen and(max-width: map-get($breakpoints, tablet)) {
      padding-top: 40px;
  }    
}

.footer__top{
    display: flex;
    align-items: flex-start;
    padding-bottom: 50px;

    @media screen and(max-width: 985px) {
     flex-wrap: wrap;
     padding-bottom: 40px;
 }
  @media screen and(max-width: map-get($breakpoints, mobile)) {
     min-height: 250px;
 }
   
}
.footer__logo{
width: 195px;
margin-right: 145px;
    @media screen and(max-width: map-get($breakpoints, laptop)) {
      margin-right: 45px;
  align-items: flex-start;
    }
   @media screen and(max-width: 1150px) {
height: auto;
}
@media screen and(max-width: map-get($breakpoints, tablet)) {
  position: relative;
  top:10px;
  margin-right: 99px;
   
}
 @media screen and(max-width: map-get($breakpoints, mobile)) {
     width: 131px;
     height: 16px;
     top:0;
     margin-right: 0;
}}
.footer__logo-img{
    width: 49px;
height:26px;
 @media screen and(max-width: map-get($breakpoints, mobile)) {
     width: 29px;
height:16px;
 }
}




.footer__nav{
    width: 100%;
   max-width: 367px;
   max-height: 128px;
    @media screen and(max-width: map-get($breakpoints, laptop)) {
   max-width: 313px;
    }
 @media screen and(max-width: map-get($breakpoints, tablet)) {
     max-width: 340px;
     position: relative;
     top: 20px;
 }
    @media screen and(max-width: map-get($breakpoints, mobile)) {
    max-width: 380px;
    position: relative;
    top: 15px;
 }
}
.footer__nav-list{
    columns: 2;
    column-gap: 150px;


font-weight: 200;
font-size: 22px;
letter-spacing: 2px;
color: $txtWhite;

@media screen and(max-width: map-get($breakpoints, desktop)-50) {
     column-gap: 100px;
}
@media screen and(max-width: 985px) {
    column-gap: 184px;

    font-size: 18px;
    line-height: 21px;
}
 @media screen and(max-width: map-get($breakpoints, mobile)) {
    
   columns: 3;
    column-gap: 40px;
    // row-gap: 20px;
    width: 100%;
    // height: 68px;
    margin-bottom: -30px;
 }
}
.footer__nav-item{
    margin-bottom: 25px;
    @media screen and(max-width: map-get($breakpoints, mobile)) {
   margin-bottom: 30px;
}

}
.footer__nav-link{
    transition: color 300ms linear;

&:hover,
&:focus {
    color: $txtGold;
}

&:active {
    color: $txtGoldDark;
}
}



.footer__social-list{
   margin-left: auto;
 display: flex;
 
 align-self: flex-end;
 max-width: 340px;
  @media screen and(max-width: 985px) {
          margin-top: 50px;
          margin-right: 90px;
      }
        @media screen and(max-width: map-get($breakpoints, mobile )) {
      margin: 0 auto;
      max-width: 260px;
  }
}


.social-link:hover,
.social-link:focus{
   border: solid 1px $bgBtnGold;
    
}

.footer__underline{
    border-bottom: solid 3px #666666;
}




.footer-bottom{
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    

    font-weight: 200;
font-size: 22px;
line-height: 1;
letter-spacing: 2px;

color: $txtWhite;

 @media screen and(max-width: map-get($breakpoints, tablet)) {
     padding: 40px 20px;
 }

 @media screen and(max-width: map-get($breakpoints, mobile)) {
 font-size: 16px;
line-height: 1.37;
 }
}
.footer__nav-link2{
     @media screen and(max-width: map-get($breakpoints, mobile)) {
position: absolute !important;
clip: rect(1px 1px 1px 1px);
clip: rect(1px, 1px, 1px, 1px);
padding: 0 !important;
border: 0 !important;
height: 1px !important;
width: 1px !important;
overflow: hidden;

     }

}