html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
        // outline: solid 1px tomato;
}

body {
    font-family: $mainFont;
    font-weight: 300; 
      line-height: 1.18; 
    margin: 0;   

}

h1,
h2,
h3,
p{
    margin-top: 0;
    margin-bottom: 0;
    
    
}

.link
 {
    color: inherit;
    text-decoration: none;
    
}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0;
}
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.container{
    width: 100%;
     padding: 0 20px;  
     height: auto;
     margin: 0 auto;

    @media screen and(min-width:1480px){
       max-width: 1440px; 
       padding: 0;
    }
     @media screen and(max-width: map-get($breakpoints, laptop)) {
max-width: 1024px;

     }
      @media screen and(max-width: map-get($breakpoints, tablet)) {
     max-width: 768px;

 }
  @media screen and(max-width: map-get($breakpoints, mobile)) {
     max-width: 420px;

 }

}


.section{
background-color: $bgWhite;
padding: 75px 0;
@media screen and(max-width: map-get($breakpoints, laptop)) {
    padding: 60px 0;
}
 @media screen and(max-width: map-get($breakpoints, tablet)) {
    padding: 40px 0;
}
}
.section-dark{
    background-color: $bgBlack;
    color: $txtWhite;
}
.section-dark--padding-t{
    padding-top: 75px;

    @media screen and(max-width: map-get($breakpoints, laptop)) {
    padding-top: 60px;
}

@media screen and(max-width: map-get($breakpoints, tablet)) {
    padding-top: 40px ;
}
}

.section-title{
    font-family: Forum;
font-weight: 400;
font-size: 80px;
line-height: 1.12;
letter-spacing: 5px;
text-transform: uppercase;

@media screen and(max-width: map-get($breakpoints, laptop )){
    font-size: 50px;
line-height: 1.5;
}
@media screen and(max-width: map-get($breakpoints, tablet)) {
    font-size: 40px;
  }
@media screen and(max-width: map-get($breakpoints, mobile)) {
    font-size: 28px;
line-height: 1.43;
}
  
}
.section-title--white-bg{
color: $txtGold;
}
.section-title--underline::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    margin-top: 25px;
    background-color: $bgBtnRed;
    border-radius: 2px;

    @media screen and(max-width: map-get($breakpoints, laptop)) {
    margin-top: 20px;
}
    
}
.section-title--margin-b {
    margin-top: 75px;
     @media screen and(max-width: map-get($breakpoints, laptop)) {
     margin-top: 60px;
 }
   @media screen and(max-width: map-get($breakpoints, tablet)) {
       margin-top: 40px;
  }
}
.panorama-box{
    width: 100vw;
    height: 100vh;
}
.panorama{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}



.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__txt {
    font-family: $headingFont;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.11;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: $txtWhite;

    @media screen and(max-width: map-get($breakpoints, mobile)) {

        font-size: 16px;
        line-height: 1.12;

    }
}



.social-list{
    // display: flex;
justify-content: space-between;
align-items: center;

width: 100%;
}
.social-item {
    width: 48px;
    height: 48px;
}
.social-link {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #666666;
    border-radius: 50%;
    transition: border 250ms linear;
}
.social-icon {
    width: 24px;
    height: 24px;
    fill: $bgWhite;
    transition: fill 250ms linear;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: $txtGold;
}