.welcome__section{    
     min-height: 810px;
// background-color: black;
     @media screen and(max-width: map-get($breakpoints, laptop)) {

    min-height: 585px;
 }
   @media screen and(max-width: map-get($breakpoints, tablet)) {

      min-height: 100%;
  }
  @media screen and(max-width: map-get($breakpoints, mobile)) {

   padding-top: 5px;
}
    }

.welcome__flex-box{
    display: flex;
    justify-content: space-between;
    position: relative;
 @media screen and(max-width: map-get($breakpoints, tablet)) {

     flex-direction: column;
 }

}
.welcome__txt-box{
    padding-top: 150px;
    position: relative;
    z-index: 2;
    height: 100%;
    min-height: 750px;
    background-image: linear-gradient(90deg, #070707 73%, rgba(0, 0, 0, 0));

   @media screen and
   (min-width:map-get($breakpoints, tablet)+1) and(max-width: map-get($breakpoints, laptop)) {
// text-align: left;
      padding-top: 55px;
         min-height: 585px;
opacity: 1;
transition: opacity $transition-time $transition-duration;
        &.menu-open {
           opacity: 0;
        }
   }
@media screen and(max-width: 850px) {
              background-image: linear-gradient(90deg, #070707 45%, rgba(0, 0, 0, 0));

}



    @media screen and(max-width: map-get($breakpoints, tablet)){
      padding-top:0;  
      min-height: auto;
    }
}
.section-title--welcome{
    font-family: Forum;
font-weight: 400;
font-size: 80px;
line-height: 1.12;
letter-spacing: 5px;
text-transform: uppercase;
     @media screen and(max-width: map-get($breakpoints, laptop)) {
text-align: left;
font-size: 50px;
line-height: 1.8;
     }
     @media screen and(max-width: map-get($breakpoints, tablet)) {
    font-size: 40px;
    line-height: 1.5;
    text-align: center;
}
@media screen and(max-width: map-get($breakpoints, mobile)) {
    font-size: 28px;
    line-height: 1.43;
}
}
.welcome__txt{
margin-top: 28px;
font-size: 28px;
letter-spacing: 2px;

   @media screen and(max-width: map-get($breakpoints, laptop)) {

       font-size: 24px;
       line-height: 1.17;
   }
   @media screen and(max-width: map-get($breakpoints, tablet)) {
    margin-top: 25px;
    font-size: 20px;
line-height: 1.15;
text-align: center;
}
@media screen and(max-width: map-get($breakpoints, mobile)) {
    font-size: 16px;
line-height: 1.19;
}
}

.welcome__btn{
display: flex;
justify-content: center;
align-items: center; 

font-size: 22px;
letter-spacing: 2px;
margin-top: 75px;
 font-style: normal;

width: 360px;
height: 75px;

border: none;
border-radius: 10px;
color: $txtWhite;
background-color: $bgBtnRed;
transition: background-color 250ms linear,
transform 250ms linear;

cursor: pointer;

&:hover,
&:focus{
    background-color: $bgBtnGold;
     transform: scale(1.01);
}

  @media screen and(max-width: map-get($breakpoints, laptop)) {
margin-top: 50px;

      width: 300px;
      height: 60px;

      font-size: 20px;
line-height: 1.15;

  }
   @media screen and(max-width: map-get($breakpoints, tablet)) {
     display: none;
 }
}

.modal__backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    
    background-color: $bgBtnRed;
    z-index: 9;
    opacity: 1;
    transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__backdrop.is-hidden {
   
    opacity: 0;
    pointer-events: none;
}
.modal__window{
    position: absolute;
      width: 100%;
    height: 100%;
    z-index: 10;
    
    transition: transform 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateY(0);
    
}
.modal__backdrop.is-hidden .modal__window{
     transform: translateY(-100%);
}
.modal__close-btn{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: 50%;
    border: solid 1px $bgBtnBlack;
    border-radius: 50%;
    background-color: $bgBtnRed;
    opacity: 0.5;
    cursor: pointer;
    transition: opacity $transition-time $transition-duration;
    &:hover,
    &:focus{
        opacity: 1;
    }
}


.welcome__slider-wraper{
    flex: 1 0;

    display: flex;
position: absolute;
right: 0;
top: 0;
max-width: 1000px;
min-height: 740px;
z-index: 1;
 
 @media screen and(max-width: map-get($breakpoints, laptop)){
     max-width: 700px;
min-height: 465px;
   padding-right: 20px;
 }
  @media screen and(max-width: map-get($breakpoints, tablet)) {
     position: static;
     flex-direction: column;
     margin-top: 50px;
     padding-right: 0;
max-width: 728px;
min-height: 100%;
 }
//  @media screen and(max-width: map-get($breakpoints, mobile)){
// min-height: 100%;
//  }



}



.welcome__slider{
width: 100%;
position: relative;
     overflow: hidden;
}
.welcome__slide{
    display: none;
    position: relative;
    animation: 0.3s ease-in-out;
}
.welcome__slide.active,
.welcome__slide.next{
    display: block;
    width: 100%;
    // height: 100%;
}
.welcome__slide.next{
    position: absolute;
    top: 0;
    // width: 100%;
}


.navigation-set-wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    bottom: -60px;
    right: 0;

    width: 100%;
    max-width: 600px;
    min-height: 120px;
    padding: 0 73px;

    background-color: $bgBlack;

    z-index: 1;

     @media screen and(max-width: map-get($breakpoints, laptop)) {
     max-width: 700px;
     padding: 0 95px 0 75px;
bottom: -75px;
     justify-content: flex-end;
     column-gap: 45px;
     
 }
      @media screen and(max-width: map-get($breakpoints, tablet)) {
      min-height: 100px;
      position: static; 
       max-width: 100%;
       padding: 0 163px;

       justify-content: space-between;

    
    }
     @media screen and(max-width: map-get($breakpoints, tablet)-50) {
        min-height: 80px; 
        padding: 0 75px;
       
        column-gap: 25px;
     }
     @media screen and(max-width: map-get($breakpoints, mobile)-1){
          padding: 0 20px;
        margin: 0 auto;
        column-gap: 10px;
     }

}
.navigation-num__box{
width: 76px;
display: flex;
justify-content: space-between;
align-items: center;
@media screen and(max-width: map-get($breakpoints, laptop)) {
     width: 71px;
}
@media screen and(max-width: map-get($breakpoints, mobile)) {
    width: 50px;
}
}

.navigation-num,
.dash,
.navigation-num2{
font-weight: 400;
font-size: 22px;
line-height: 1.82;
 @media screen and(max-width: map-get($breakpoints, laptop)) {
    //  width: 71px;
font-size: 20px;
line-height: 2;
 }

  @media screen and(max-width: map-get($breakpoints, tablet)-10) {
font-size: 16px;
line-height: 2.5;


  }
}

.dot-set{
   max-width: 180px;
flex: 1 1;
display: flex;
justify-content: space-between;

 @media screen and(max-width: map-get($breakpoints, laptop)) {
     max-width: 160px;
      }
      @media screen and(max-width: map-get($breakpoints, mobile)) {
    max-width: 75px;
}
}
.dot{
    width: 16px;
    height: 16px;
    background-color: $bgWhite;
    cursor: pointer;
    transition: background-color $transition-time $transition-duration ;
 @media screen and(max-width: map-get($breakpoints, laptop)) {
    width: 12px;
    height: 12px;

 }
  @media screen and(max-width: map-get($breakpoints, tablet)-200) {
width: 7px;
height: 7px;
}
}
.dot.active,
.dot:hover{
    background-color: #D2B183;
}


.btn-set{
    flex: 1 1;
    // width: 100%;
    // height: 100%;
max-width: 85px;
display: flex;
justify-content: space-between;
 @media screen and(max-width: map-get($breakpoints, laptop)) {
     max-width: 80px;
      }
 @media screen and(max-width: map-get($breakpoints, tablet)-100){
     max-width: 55px;
 }
}

.btn-prev,
.btn-next{
    //  width: 35px;
     height: 15px;

     display: flex; 
     justify-content: center;
     align-items: center;
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
  
}
.btn-arrow-icon{
    width: 30px;
    height: 8px;
    fill: white;
    transition: fill $transition-time $transition-duration;
    @media screen and(max-width: map-get($breakpoints, tablet)-100) {
width: 20px;
    }
}
.btn-prev:hover .btn-arrow-icon,
.btn-next:hover .btn-arrow-icon,
.btn-prev:focus .btn-arrow-icon,
.btn-next:focus .btn-arrow-icon{
   fill: $bgBtnGold;
}

.to-left{
    animation-name: left;
}
.from-right{
    animation-name: right;
}
.to-right{
     animation-name: right; 
     animation-direction: reverse;
}
.from-left {
    animation-name: left;
    animation-direction: reverse;
}
@keyframes left {
    from{
        left: 0;
    }
    to{
        left: -100%;
    }
}
@keyframes right {
    from {
        left: 100%;
    }

    to {
        left: 0;
    }
}
